TREE_COLORS
SEPARATOR SPACE
DATA
A01_01 label #F8982D
A01_01_1W72 label #F8982D
A01_01_4NQV label #F8982D
A01_01_6MPP label #F8982D
A01_01_cf_relaxed label #F8982D
A01_01_cf_unrelaxed label #F8982D
A01_01_rosetta label #F8982D
A02_01 label #D96A27
A02_01_1AKJ label #D96A27
A02_01_3GSR label #D96A27
A02_01_6PTE label #D96A27
A02_01_cf_relaxed label #D96A27
A02_01_cf_unrelaxed label #D96A27
A02_01_rosetta label #D96A27
A02_03 label #F06238
A02_03_3OX8 label #F06238
A02_03_cf_relaxed label #F06238
A02_03_cf_unrelaxed label #F06238
A02_03_rosetta label #F06238
A02_06 label #D93727
A02_06_3OXR label #D93727
A02_06_6P64 label #D93727
A02_06_cf_relaxed label #D93727
A02_06_cf_unrelaxed label #D93727
A02_06_rosetta label #D93727
A02_07 label #F82D55
A02_07_3OXS label #F82D55
A02_07_cf_relaxed label #F82D55
A02_07_cf_unrelaxed label #F82D55
A02_07_rosetta label #F82D55
A03_01 label #702E1A
A03_01_2XPG label #702E1A
A03_01_3RL1 label #702E1A
A03_01_3RL2 label #702E1A
A03_01_cf_relaxed label #702E1A
A03_01_cf_unrelaxed label #702E1A
A03_01_rosetta label #702E1A
A11_01 label #F29B80
A11_01_1Q94 label #F29B80
A11_01_4UQ2 label #F29B80
A11_01_6JP3 label #F29B80
A11_01_cf_relaxed label #F29B80
A11_01_cf_unrelaxed label #F29B80
A11_01_rosetta label #F29B80
A24_02 label #70483B
A24_02_3NFN label #70483B
A24_02_4F7P label #70483B
A24_02_5WXD label #70483B
A24_02_cf_relaxed label #70483B
A24_02_cf_unrelaxed label #70483B
A24_02_rosetta label #70483B
A30_01 label #BD4D2B
A30_01_6J1W label #BD4D2B
A30_01_cf_relaxed label #BD4D2B
A30_01_cf_unrelaxed label #BD4D2B
A30_01_rosetta label #BD4D2B
A30_03 label #F09E43
A30_03_6J1V label #F09E43
A30_03_6J29 label #F09E43
A30_03_6J2A label #F09E43
A30_03_cf_relaxed label #F09E43
A30_03_cf_unrelaxed label #F09E43
A30_03_rosetta label #F09E43
A68_01 label #F02B52
A68_01_1HSB label #F02B52
A68_01_2HLA label #F02B52
A68_01_6PBH label #F02B52
A68_01_cf_relaxed label #F02B52
A68_01_cf_unrelaxed label #F02B52
A68_01_rosetta label #F02B52
B07_02 label #702AF8
B07_02_3VCL label #702AF8
B07_02_5EO0 label #702AF8
B07_02_6AT5 label #702AF8
B07_02_cf_relaxed label #702AF8
B07_02_cf_unrelaxed label #702AF8
B07_02_rosetta label #702AF8
B08_01 label #3125D9
B08_01_1AGD label #3125D9
B08_01_3FFC label #3125D9
B08_01_4QRP label #3125D9
B08_01_cf_relaxed label #3125D9
B08_01_cf_unrelaxed label #3125D9
B08_01_rosetta label #3125D9
B14_02 label #3559F0
B14_02_3BVN label #3559F0
B14_02_3BXN label #3559F0
B14_02_cf_relaxed label #3559F0
B14_02_cf_unrelaxed label #3559F0
B14_02_rosetta label #3559F0
B15_01 label #2578D9
B15_01_1XR9 label #2578D9
B15_01_3C9N label #2578D9
B15_01_5TXS label #2578D9
B15_01_cf_relaxed label #2578D9
B15_01_cf_unrelaxed label #2578D9
B15_01_rosetta label #2578D9
B18_01 label #2AC0F8
B18_01_4XXC label #2AC0F8
B18_01_6MT3 label #2AC0F8
B18_01_cf_relaxed label #2AC0F8
B18_01_cf_unrelaxed label #2AC0F8
B18_01_rosetta label #2AC0F8
B27_03 label #192A70
B27_03_6PYL label #192A70
B27_03_6PZ5 label #192A70
B27_03_cf_relaxed label #192A70
B27_03_cf_unrelaxed label #192A70
B27_03_rosetta label #192A70
B27_04 label #7E95F2
B27_04_5DEF label #7E95F2
B27_04_cf_relaxed label #7E95F2
B27_04_cf_unrelaxed label #7E95F2
B27_04_rosetta label #7E95F2
B27_05 label #3A4570
B27_05_3B6S label #3A4570
B27_05_4G8G label #3A4570
B27_05_5IB3 label #3A4570
B27_05_cf_relaxed label #3A4570
B27_05_cf_unrelaxed label #3A4570
B27_05_rosetta label #3A4570
B27_06 label #2A47BD
B27_06_5DEG label #2A47BD
B27_06_cf_relaxed label #2A47BD
B27_06_cf_unrelaxed label #2A47BD
B27_06_rosetta label #2A47BD
B27_09 label #7C41F0
B27_09_1OF2 label #7C41F0
B27_09_3B3I label #7C41F0
B27_09_3HCV label #7C41F0
B27_09_cf_relaxed label #7C41F0
B27_09_cf_unrelaxed label #7C41F0
B27_09_rosetta label #7C41F0
B35_01 label #29B9F0
B35_01_1ZSD label #29B9F0
B35_01_3LKQ label #29B9F0
B35_01_4PR5 label #29B9F0
B35_01_cf_relaxed label #29B9F0
B35_01_cf_unrelaxed label #29B9F0
B35_01_rosetta label #29B9F0
B37_01 label #4F17BD
B37_01_6MT5 label #4F17BD
B37_01_6MT6 label #4F17BD
B37_01_6MTM label #4F17BD
B37_01_cf_relaxed label #4F17BD
B37_01_cf_unrelaxed label #4F17BD
B37_01_rosetta label #4F17BD
B39_01 label #67558A
B39_01_4O2C label #67558A
B39_01_4O2E label #67558A
B39_01_4O2F label #67558A
B39_01_cf_relaxed label #67558A
B39_01_cf_unrelaxed label #67558A
B39_01_rosetta label #67558A
B40_01 label #53A3A2
B40_01_6IEX label #53A3A2
B40_01_cf_relaxed label #53A3A2
B40_01_cf_unrelaxed label #53A3A2
B40_01_rosetta label #53A3A2
B40_02 label #3AF0ED
B40_02_5IEK label #3AF0ED
B40_02_cf_relaxed label #3AF0ED
B40_02_cf_unrelaxed label #3AF0ED
B40_02_rosetta label #3AF0ED
B42_01 label #7D96F0
B42_01_4U1J label #7D96F0
B42_01_4U1M label #7D96F0
B42_01_cf_relaxed label #7D96F0
B42_01_cf_unrelaxed label #7D96F0
B42_01_rosetta label #7D96F0
B44_02 label #4F7CB0
B44_02_1M6O label #4F7CB0
B44_02_3KPL label #4F7CB0
B44_02_3L3K label #4F7CB0
B44_02_cf_relaxed label #4F7CB0
B44_02_cf_unrelaxed label #4F7CB0
B44_02_rosetta label #4F7CB0
B44_03 label #324F70
B44_03_1N2R label #324F70
B44_03_3DX7 label #324F70
B44_03_3KPO label #324F70
B44_03_cf_relaxed label #324F70
B44_03_cf_unrelaxed label #324F70
B44_03_rosetta label #324F70
B46_01 label #6BA9F0
B46_01_4LCY label #6BA9F0
B46_01_cf_relaxed label #6BA9F0
B46_01_cf_unrelaxed label #6BA9F0
B46_01_rosetta label #6BA9F0
B51_01 label #72B2FC
B51_01_1E27 label #72B2FC
B51_01_4MJI label #72B2FC
B51_01_cf_relaxed label #72B2FC
B51_01_cf_unrelaxed label #72B2FC
B51_01_rosetta label #72B2FC
B57_01 label #6097D6
B57_01_3VH8 label #6097D6
B57_01_5VUE label #6097D6
B57_01_6D29 label #6097D6
B57_01_cf_relaxed label #6097D6
B57_01_cf_unrelaxed label #6097D6
B57_01_rosetta label #6097D6
B58_01 label #673AB0
B58_01_5IM7 label #673AB0
B58_01_5IND label #673AB0
B58_01_5VWJ label #673AB0
B58_01_cf_relaxed label #673AB0
B58_01_cf_unrelaxed label #673AB0
B58_01_rosetta label #673AB0
C03_04 label #15B030
C03_04_1EFX label #15B030
C03_04_cf_relaxed label #15B030
C03_04_cf_unrelaxed label #15B030
C03_04_rosetta label #15B030
C04_01 label #2CBA16
C04_01_1IM9 label #2CBA16
C04_01_1QQD label #2CBA16
C04_01_cf_relaxed label #2CBA16
C04_01_cf_unrelaxed label #2CBA16
C04_01_rosetta label #2CBA16
C05_01 label #5EA31C
C05_01_6JTO label #5EA31C
C05_01_cf_relaxed label #5EA31C
C05_01_cf_unrelaxed label #5EA31C
C05_01_rosetta label #5EA31C
C06_02 label #9FBA16
C06_02_5W69 label #9FBA16
C06_02_5W6A label #9FBA16
C06_02_cf_relaxed label #9FBA16
C06_02_cf_unrelaxed label #9FBA16
C06_02_rosetta label #9FBA16
C08_01 label #B0A815
C08_01_4NT6 label #B0A815
C08_01_cf_relaxed label #B0A815
C08_01_cf_unrelaxed label #B0A815
C08_01_rosetta label #B0A815
C08_02 label #407013
C08_02_6JTN label #407013
C08_02_6JTP label #407013
C08_02_cf_relaxed label #407013
C08_02_cf_unrelaxed label #407013
C08_02_rosetta label #407013