TREE_COLORS
SEPARATOR SPACE
DATA
A01_01 label #F8982D
A0101_1W72 label #F8982D
A0101_4NQV label #F8982D
A0101_6MPP label #F8982D
A02_01 label #D96A27
A0201_1AKJ label #D96A27
A0201_3GSR label #D96A27
A0201_6PTE label #D96A27
A02_03 label #F06238
A0203_3OX8 label #F06238
A02_06 label #D93727
A0206_3OXR label #D93727
A0206_6P64 label #D93727
A02_07 label #F82D55
A0207_3OXS label #F82D55
A03_01 label #702E1A
A0301_2XPG label #702E1A
A0301_3RL1 label #702E1A
A0301_3RL2 label #702E1A
A11_01 label #F29B80
A1101_1Q94 label #F29B80
A1101_4UQ2 label #F29B80
A1101_6JP3 label #F29B80
A24_02 label #70483B
A2402_3NFN label #70483B
A2402_4F7P label #70483B
A2402_5WXD label #70483B
A30_01 label #BD4D2B
A3001_6J1W label #BD4D2B
A30_03 label #F09E43
A3003_6J1V label #F09E43
A3003_6J29 label #F09E43
A3003_6J2A label #F09E43
A68_01 label #F02B52
A6801_1HSB label #F02B52
A6801_2HLA label #F02B52
A6801_6PBH label #F02B52
B07_02 label #702AF8
B0702_3VCL label #702AF8
B0702_5EO0 label #702AF8
B0702_6AT5 label #702AF8
B08_01 label #3125D9
B0801_1AGD label #3125D9
B0801_3FFC label #3125D9
B0801_4QRP label #3125D9
B14_02 label #3559F0
B1402_3BVN label #3559F0
B1402_3BXN label #3559F0
B15_01 label #2578D9
B1501_1XR9 label #2578D9
B1501_3C9N label #2578D9
B1501_5TXS label #2578D9
B18_01 label #2AC0F8
B1801_4XXC label #2AC0F8
B1801_6MT3 label #2AC0F8
B27_03 label #192A70
B2703_6PYL label #192A70
B2703_6PZ5 label #192A70
B27_04 label #7E95F2
B2704_5DEF label #7E95F2
B27_05 label #3A4570
B2705_3B6S label #3A4570
B2705_4G8G label #3A4570
B2705_5IB3 label #3A4570
B27_06 label #2A47BD
B2706_5DEG label #2A47BD
B27_09 label #7C41F0
B2709_1OF2 label #7C41F0
B2709_3B3I label #7C41F0
B2709_3HCV label #7C41F0
B35_01 label #29B9F0
B3501_1ZSD label #29B9F0
B3501_3LKQ label #29B9F0
B3501_4PR5 label #29B9F0
B37_01 label #4F17BD
B3701_6MT5 label #4F17BD
B3701_6MT6 label #4F17BD
B3701_6MTM label #4F17BD
B39_01 label #67558A
B3901_4O2C label #67558A
B3901_4O2E label #67558A
B3901_4O2F label #67558A
B40_01 label #53A3A2
B4001_6IEX label #53A3A2
B40_02 label #3AF0ED
B4002_5IEK label #3AF0ED
B42_01 label #7D96F0
B4201_4U1J label #7D96F0
B4201_4U1M label #7D96F0
B44_02 label #4F7CB0
B4402_1M6O label #4F7CB0
B4402_3KPL label #4F7CB0
B4402_3L3K label #4F7CB0
B44_03 label #324F70
B4403_1N2R label #324F70
B4403_3DX7 label #324F70
B4403_3KPO label #324F70
B46_01 label #6BA9F0
B4601_4LCY label #6BA9F0
B51_01 label #72B2FC
B5101_1E27 label #72B2FC
B5101_4MJI label #72B2FC
B57_01 label #6097D6
B5701_3VH8 label #6097D6
B5701_5VUE label #6097D6
B5701_6D29 label #6097D6
B58_01 label #673AB0
B5801_5IM7 label #673AB0
B5801_5IND label #673AB0
B5801_5VWJ label #673AB0
C03_04 label #15B030
C0304_1EFX label #15B030
C04_01 label #2CBA16
C0401_1IM9 label #2CBA16
C0401_1QQD label #2CBA16
C05_01 label #5EA31C
C0501_6JTO label #5EA31C
C06_02 label #9FBA16
C0602_5W69 label #9FBA16
C0602_5W6A label #9FBA16
C08_01 label #B0A815
C0801_4NT6 label #B0A815
C08_02 label #407013
C0802_6JTN label #407013
C0802_6JTP label #407013
